<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fWb-Is-K2l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProgressViewController" id="BYZ-38-t0r" customClass="ProgressViewController" customModule="swift_custom_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-nL-Ra8" customClass="InnoProgressViewBar" customModule="InnoUI">
                                <rect key="frame" x="29" y="483" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fZf-vR-LJ4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barCornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                        <color key="value" red="0.94509803921568625" green="0.96862745098039216" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.46274509803921571" green="0.57647058823529407" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taN-OU-gRO" customClass="InnoButton" customModule="InnoUI">
                                <rect key="frame" x="70" y="94" width="235" height="34"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.41568627450980389" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lkq-W0-uSj"/>
                                </constraints>
                                <state key="normal" title="Show Progress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showProgressButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9t-cR-N0q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Progress Value (1-100)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-Z4-XLG">
                                <rect key="frame" x="69" y="50" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TkG-eD-zy6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CXg-OV-TjF"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-E1-n5T" customClass="InnoProgressViewCircle" customModule="InnoUI">
                                <rect key="frame" x="87" y="191" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="15U-ng-sCE"/>
                                    <constraint firstAttribute="width" constant="200" id="tRs-zz-zfO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.46274509803921571" green="0.57647058823529407" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressDefaultColor">
                                        <color key="value" red="0.94509803920000002" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Bar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-IY-3rK">
                                <rect key="frame" x="130" y="423" width="115" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nWg-Tx-v5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Circle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-Wa-q0X">
                                <rect key="frame" x="122.5" y="148" width="130.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AvP-Yx-oNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gbm-IY-3rK" firstAttribute="top" secondItem="D6x-E1-n5T" secondAttribute="bottom" constant="32" id="27k-Cj-t26"/>
                            <constraint firstAttribute="trailing" secondItem="IYS-nL-Ra8" secondAttribute="trailing" constant="29" id="7Cg-sd-Q7W"/>
                            <constraint firstItem="gbm-IY-3rK" firstAttribute="top" secondItem="D6x-E1-n5T" secondAttribute="bottom" constant="32" id="9cK-UY-Bbp"/>
                            <constraint firstItem="IYS-nL-Ra8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="EEx-Rk-rMx"/>
                            <constraint firstItem="ifU-Z4-XLG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="EwP-y9-0d4"/>
                            <constraint firstItem="gbm-IY-3rK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FYg-NM-Apk"/>
                            <constraint firstItem="taN-OU-gRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="INt-wJ-aLf"/>
                            <constraint firstItem="IYS-nL-Ra8" firstAttribute="top" secondItem="gbm-IY-3rK" secondAttribute="bottom" constant="28" id="J9b-AD-S36"/>
                            <constraint firstItem="D6x-E1-n5T" firstAttribute="top" secondItem="PVb-Wa-q0X" secondAttribute="bottom" constant="8" id="Kz2-Fa-CrY"/>
                            <constraint firstItem="taN-OU-gRO" firstAttribute="top" secondItem="ifU-Z4-XLG" secondAttribute="bottom" constant="14" id="Mfi-sz-mzV"/>
                            <constraint firstItem="taN-OU-gRO" firstAttribute="top" secondItem="ifU-Z4-XLG" secondAttribute="bottom" constant="14" id="OUW-uk-XNj"/>
                            <constraint firstItem="PVb-Wa-q0X" firstAttribute="top" secondItem="taN-OU-gRO" secondAttribute="bottom" constant="20" id="Wk9-Ft-YrM"/>
                            <constraint firstItem="ifU-Z4-XLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="69" id="ZJY-he-WNe"/>
                            <constraint firstAttribute="trailing" secondItem="taN-OU-gRO" secondAttribute="trailing" constant="70" id="brf-gJ-CZT"/>
                            <constraint firstAttribute="trailing" secondItem="ifU-Z4-XLG" secondAttribute="trailing" constant="70" id="oYt-l4-Lbe"/>
                            <constraint firstItem="D6x-E1-n5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsl-rR-Jan"/>
                            <constraint firstItem="PVb-Wa-q0X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxi-gd-zxU"/>
                            <constraint firstItem="IYS-nL-Ra8" firstAttribute="top" secondItem="gbm-IY-3rK" secondAttribute="bottom" constant="28" id="y58-p7-zdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pNk-8E-udT"/>
                    <connections>
                        <outlet property="customProgressView" destination="D6x-E1-n5T" id="G45-at-A4X"/>
                        <outlet property="progressBarView" destination="IYS-nL-Ra8" id="F5M-lK-Znh"/>
                        <outlet property="progressValTextFld" destination="ifU-Z4-XLG" id="TQZ-aO-Hfh"/>
                        <outlet property="showButton" destination="taN-OU-gRO" id="drw-ut-cRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-690.40479760119945"/>
        </scene>
        <!--Range Selection View Controller-->
        <scene sceneID="Sfz-ho-2hV">
            <objects>
                <viewController storyboardIdentifier="RangeSelectionViewController" id="wkM-T0-aSI" customClass="RangeSelectionViewController" customModule="swift_custom_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9A-GJ-Q0h"/>
                        <viewControllerLayoutGuide type="bottom" id="e1O-2o-mhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGZ-hv-DwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kth-mW-QE4">
                                <rect key="frame" x="47" y="116" width="281" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="jAT-pP-vwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-Yq-8cF" customClass="InnoRangeSelectionSlider" customModule="InnoUI">
                                <rect key="frame" x="16" y="207.5" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="meB-Y2-Yws"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                        <color key="value" red="0.92941176470588238" green="0.41568627450980389" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorTintColor">
                                        <color key="value" red="0.2156862745" green="0.46666666670000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="innoRangeSelectionSliderValueChanged:" destination="wkM-T0-aSI" eventType="valueChanged" id="ZSs-A3-hBX"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected range: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-NE-gAZ">
                                <rect key="frame" x="28" y="298.5" width="315" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="fih-R8-s6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YmI-Yq-8cF" secondAttribute="trailing" constant="16" id="HD1-xC-rBz"/>
                            <constraint firstAttribute="trailing" secondItem="kth-mW-QE4" secondAttribute="trailing" constant="47" id="KWu-8k-El9"/>
                            <constraint firstItem="nbP-NE-gAZ" firstAttribute="top" secondItem="YmI-Yq-8cF" secondAttribute="bottom" constant="53" id="LXS-Hh-zTW"/>
                            <constraint firstAttribute="trailing" secondItem="nbP-NE-gAZ" secondAttribute="trailing" constant="32" id="Vb4-9C-bJZ"/>
                            <constraint firstItem="kth-mW-QE4" firstAttribute="leading" secondItem="FGZ-hv-DwU" secondAttribute="leading" constant="47" id="Y5h-ml-dfG"/>
                            <constraint firstItem="YmI-Yq-8cF" firstAttribute="leading" secondItem="FGZ-hv-DwU" secondAttribute="leading" constant="16" id="YFy-Ex-tQO"/>
                            <constraint firstItem="YmI-Yq-8cF" firstAttribute="top" secondItem="kth-mW-QE4" secondAttribute="bottom" constant="72" id="q9D-oB-QOa"/>
                            <constraint firstItem="nbP-NE-gAZ" firstAttribute="leading" secondItem="FGZ-hv-DwU" secondAttribute="leading" constant="28" id="tmV-bt-uzJ"/>
                            <constraint firstItem="kth-mW-QE4" firstAttribute="top" secondItem="S9A-GJ-Q0h" secondAttribute="bottom" constant="96" id="zX7-5Z-IoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rangeSlider" destination="YmI-Yq-8cF" id="vLW-fa-NK6"/>
                        <outlet property="selectedValLbl" destination="nbP-NE-gAZ" id="uJa-NB-1oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdh-Qf-Ttt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-25.637181409295355"/>
        </scene>
        <!--Radiant Background View Controller-->
        <scene sceneID="TOe-Iu-DkX">
            <objects>
                <viewController storyboardIdentifier="RadiantBackgroundViewController" id="Jbi-v9-LM2" customClass="RadiantBackgroundViewController" customModule="swift_custom_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5S-4X-pSI"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ul-fy-wel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRS-Cf-aE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-D5-g3T" customClass="InnoRadiantBackground" customModule="InnoUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.96839731929999995" green="0.66188257930000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.83137254900000002" green="0.086274509799999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L1o-D5-g3T" secondAttribute="trailing" id="KC9-Qz-Tlx"/>
                            <constraint firstItem="L1o-D5-g3T" firstAttribute="leading" secondItem="fRS-Cf-aE6" secondAttribute="leading" id="eXT-IJ-SPL"/>
                            <constraint firstItem="L1o-D5-g3T" firstAttribute="top" secondItem="fRS-Cf-aE6" secondAttribute="top" id="lvc-9b-0Qf"/>
                            <constraint firstItem="5Ul-fy-wel" firstAttribute="top" secondItem="L1o-D5-g3T" secondAttribute="bottom" id="sDt-qQ-xcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radiantView" destination="L1o-D5-g3T" id="jzI-6C-df7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDc-dD-M9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="93"/>
        </scene>
        <!--Bottom Border Text Field View Controller-->
        <scene sceneID="EVK-1n-beO">
            <objects>
                <viewController storyboardIdentifier="BottomBorderTextFieldViewController" id="YJo-nc-DRb" customClass="BottomBorderTextFieldViewController" customModule="swift_custom_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AsF-nP-d7M"/>
                        <viewControllerLayoutGuide type="bottom" id="ylf-AJ-L9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sae-am-gSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-ed-Zh0">
                                <rect key="frame" x="37" y="95" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="YJo-nc-DRb" id="qAe-m4-hPg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-ni-7fB">
                                <rect key="frame" x="37" y="189" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="YJo-nc-DRb" id="ouv-yj-elU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstTextfld" destination="cXc-ed-Zh0" id="eSC-Ht-v3m"/>
                        <outlet property="secondTxtfld" destination="ZGV-ni-7fB" id="8no-dz-nyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU6-OP-KyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZtK-B6-cfD">
            <objects>
                <navigationController id="fWb-Is-K2l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXS-Nv-36A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s12-74-BGG" kind="relationship" relationship="rootViewController" id="Zoj-IM-Thv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9d-47-VkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="21"/>
        </scene>
        <!--Image Shapes View Controller-->
        <scene sceneID="Xjl-JO-yoy">
            <objects>
                <viewController storyboardIdentifier="ImageShapesViewController" id="MOj-XH-BNu" customClass="ImageShapesViewController" customModule="swift_custom_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMb-Sz-Isw"/>
                        <viewControllerLayoutGuide type="bottom" id="57s-70-sKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YP4-LB-tfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImg" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-QN-6Sr">
                                <rect key="frame" x="112" y="112" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3LR-OF-QNE"/>
                                    <constraint firstAttribute="width" constant="150" id="Q1y-FT-tVW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image in Circluar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-NG-OYL">
                                <rect key="frame" x="117.5" y="45" width="140.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wE5-AG-xC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image in Square" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3is-Fb-nkr">
                                <rect key="frame" x="121.5" y="292" width="132.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wLY-PO-ZS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-EL-32a">
                                <rect key="frame" x="64" y="342" width="246" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="EtA-K8-wwM"/>
                                    <constraint firstAttribute="height" constant="160" id="akq-7J-wno"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3is-Fb-nkr" firstAttribute="top" secondItem="7ed-QN-6Sr" secondAttribute="bottom" constant="30" id="3aa-F5-feu"/>
                            <constraint firstItem="2gv-EL-32a" firstAttribute="top" secondItem="3is-Fb-nkr" secondAttribute="bottom" constant="15" id="EmT-ag-4Vi"/>
                            <constraint firstItem="Ofg-NG-OYL" firstAttribute="top" secondItem="WMb-Sz-Isw" secondAttribute="bottom" constant="25" id="Fgc-cp-tdL"/>
                            <constraint firstItem="2gv-EL-32a" firstAttribute="centerX" secondItem="YP4-LB-tfP" secondAttribute="centerX" id="Kqb-Nj-oHP"/>
                            <constraint firstItem="7ed-QN-6Sr" firstAttribute="top" secondItem="Ofg-NG-OYL" secondAttribute="bottom" constant="32" id="OUJ-Ac-rNj"/>
                            <constraint firstItem="Ofg-NG-OYL" firstAttribute="centerX" secondItem="YP4-LB-tfP" secondAttribute="centerX" id="drL-wd-blI"/>
                            <constraint firstItem="3is-Fb-nkr" firstAttribute="top" secondItem="7ed-QN-6Sr" secondAttribute="bottom" constant="30" id="qFa-Fe-8jV"/>
                            <constraint firstItem="7ed-QN-6Sr" firstAttribute="top" secondItem="Ofg-NG-OYL" secondAttribute="bottom" constant="32" id="rbt-CP-hHO"/>
                            <constraint firstItem="3is-Fb-nkr" firstAttribute="centerX" secondItem="YP4-LB-tfP" secondAttribute="centerX" id="txM-Ew-de3"/>
                            <constraint firstItem="7ed-QN-6Sr" firstAttribute="centerX" secondItem="YP4-LB-tfP" secondAttribute="centerX" id="vqr-p7-fzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularImage" destination="7ed-QN-6Sr" id="1Fs-VZ-Aks"/>
                        <outlet property="squareImge" destination="2gv-EL-32a" id="bJL-Mo-cBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c3-X5-nIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-690.40479760119945"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nxU-ET-7wq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="s12-74-BGG" customClass="HomeViewController" customModule="swift_custom_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLF-NT-Psl"/>
                        <viewControllerLayoutGuide type="bottom" id="YAP-2M-qd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPU-vQ-FRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-9N-QEA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="s12-74-BGG" id="f1d-oM-AXp"/>
                                    <outlet property="delegate" destination="s12-74-BGG" id="hEw-bj-X6A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIc-9N-QEA" firstAttribute="leading" secondItem="bPU-vQ-FRe" secondAttribute="leading" id="FIU-uK-0yg"/>
                            <constraint firstAttribute="trailing" secondItem="JIc-9N-QEA" secondAttribute="trailing" id="LFQ-oB-0cA"/>
                            <constraint firstItem="YAP-2M-qd7" firstAttribute="top" secondItem="JIc-9N-QEA" secondAttribute="bottom" id="blr-EI-dPc"/>
                            <constraint firstItem="JIc-9N-QEA" firstAttribute="top" secondItem="HLF-NT-Psl" secondAttribute="bottom" id="ivB-4M-1aC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n7l-qe-XOg"/>
                    <connections>
                        <outlet property="elementsListTableView" destination="JIc-9N-QEA" id="pim-Xj-NiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7k-zT-mod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileImg" width="300" height="225"/>
    </resources>
</document>
